<?xml version="1.0"?>
<robot>

  <!-- Definition of the parameters associated to gazebo for each of the link --> 
  <gazebo reference="link_1">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dynamics damping="0.0" friction="0.0" />
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="link_2">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dynamics damping="0.0" friction="0.0" />
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="link_3">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dynamics damping="0.0" friction="0.0" />
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="elbow_joint">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dynamics damping="0.0" friction="0.0" />
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <gazebo reference="link_4">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dynamics damping="0.0" friction="0.0" />
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <gazebo reference="link_5">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dynamics damping="0.0" friction="0.0" />
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <gazebo reference="link_6">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dynamics damping="0.0" friction="0.0" />
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>
  
  <gazebo reference="link_7">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <dynamics damping="0.0" friction="0.0" />
    <selfCollide>true</selfCollide>
    <static>false</static>
    <turnGravityOff>false</turnGravityOff>
  </gazebo>

  <!-- Definition all the joints in gazebo so they will be publisher by the gazebo joint state publisher --> 
  <gazebo>
      <plugin name="gazebo_ros_joint_state_publisher"
          filename="libgazebo_ros_joint_state_publisher.so">
          <update_rate>20</update_rate>
          <joint_name>joint_1.2</joint_name>
          <joint_name>joint_2.3</joint_name>
          <joint_name>joint_3.4</joint_name>
          <joint_name>joint_4.5</joint_name>
          <joint_name>joint_5.6</joint_name>
          <joint_name>joint_6.7</joint_name>
          <joint_name>joint_EE.Lgripper</joint_name>
      </plugin>
  </gazebo> 

</robot>
