<?xml version="1.0"?>
<robot name="spacelab_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- This file contain the robot core description -->
    <xacro:include filename="robot_core.xacro" />
    <!-- This file contain the gripper description and associated plugin -->
    <xacro:include filename="gripper.xacro" />
    <!-- This file contain the lidar description and associated plugin -->
    <xacro:include filename="lidar.xacro" />
    <!-- This file contain the camera description and associated plugin -->
    <xacro:include filename="camera.xacro" />
    <!-- This file contain the ros2 control parameters of the robot -->
    <xacro:include filename="ros2_control.xacro" />
</robot>
